from random import randint


Tab = [['█' for i in range(10)] for i in range(5)]


xgentil = 4
ygentil = 4
Tab[xgentil][ygentil] = "2"

xtir= xgentil -1
ytir= ygentil
Tab[xtir][ytir] = '█'


xmechant = 1
ymechant = 2
Tab[xmechant][ymechant] = "x"



score = 0
print(Tab)
for i in range(10):
    
    
    deplacement = randint(1,4)
    print(deplacement)
    print("votre score est de :", score)
    n = input("Ou voulez vous allez: ")
    if n == "d":
        Tab[xgentil][ygentil] = '█'
        ygentil = ygentil+1
        Tab[xgentil][ygentil] = '2'
        
        
        
    if n == "t":

        for i in range(5):
            
            if Tab[xtir][ytir] > Tab[xmechant][ymechant]:
                Tab[xtir][ygentil] = '█'
                xtir = xtir -1
                Tab[xtir][ygentil] = '1'
                print(Tab)
                
            
            if Tab[xtir][ygentil] > Tab[0][0] or Tab[xtir][ygentil] < Tab[0][9]:
                Tab[xtir][ygentil] = '█'
                print("raté")
                print(Tab)
            
            if Tab[xtir][ygentil] == Tab[xmechant][ymechant]:
                Tab[xmechant][ymechant] = '█'
                Tab[xtir][ytir] = '█'
                score = score + 100
                quit()
                print(score)
                print(Tab)
                
                
    if n =="h":
        Tab[xgentil][ygentil] = '█'
        xgentil = xgentil + 1  
        Tab[xgentil][ygentil] = '2'
        
        
        
    if n =="b":
        Tab[xgentil][ygentil] = '█'
        xgentil = xgentil - 1 
        Tab[xgentil][ygentil] = '2'
        
        
    if n == "g":
        Tab[xgentil][ygentil] = '█'
        ygentil = ygentil - 1
        Tab[xgentil][ygentil] = '2'
        
        

    if deplacement == 1:
        print("gauche")
        Tab[xmechant][ymechant] = '█'
        ymechant = ymechant - 1
        Tab[xmechant][ymechant] = "x"
        
        
    if deplacement == 2:
        print("droite")
        Tab[xmechant][ymechant] = '█'
        ymechant = ymechant + 1
        Tab[xmechant][ymechant] = "x"
        
        
    if deplacement == 3:
        print("haut")
        Tab[xmechant][ymechant] = '█'
        xmechant = xmechant + 1
        Tab[xmechant][ymechant] = "x"
        
        
    if deplacement == 4:
        print("bas")
        Tab[xmechant][ymechant] = '█'
        xmechant = xmechant - 1
        Tab[xmechant][ymechant] = "x"
        
        
    print(Tab)
