from random import randint


Tab = [['█' for i in range(10)] for i in range(5)]


xgentil = 4
ygentil = 4
Tab[xgentil][ygentil] = "L"

xtir= 4
ytir= 4
Tab[xtir][ytir] = "1"


xmechant = 4
ymechant = 0
Tab[xmechant][ymechant] = "x"







score = 0
print(Tab)
for i in range(10):
    deplacement = randint(1,4)
    print(deplacement)
    print("votre score est de :", score)
    n = input("Ou voulez vous allez: ")
    if n == "d":
        Tab[xgentil][ygentil] = '█'
        Tab[xgentil+1][ygentil]
        Tab[xgentil][ygentil] = 'L'
    if n == "t":
        Tab[xtir][ytir-1]
        for i in range(10):
            
            if post > posmechant1:
                Tab[xtir][ytir] = '█'
                Tab[xtir][ytir-1]
                Tab[xtir][ytir] = '7'
                print(Tab)
            
            if post < posmechant1:
                Tab[xtir][ytir] = '█'
                print("raté")
                print(Tab)
            
            if posmechant1 == post:
                Tab[xmechant][ymechant] = '█'
                Tab[xtir][ytir] = '█'
                score = score + 100
                print(Tab)
    if n =="h":
        Tab[xgentil][ygentil] = '█'
        Tab[xgentil][ygentil-1]  
        Tab[xgentil][ygentil] = '1'
    if n =="b":
        Tab[xgentil][ygentil] = '█'
        Tab[xgentil][ygentil-1]
        Tab[xgentil][ygentil] = '1'
    if n == "g":
        Tab[xgentil][ygentil] = '█'
        Tab[xgentil-1][ygentil]
        Tab[xgentil][ygentil] = '1'

    if deplacement == 1:
        print("gauche")
        Tab[posmechant1] = '█'
        posmechant1 = posmechant1 - 1
        Tab[posmechant1] = "9"
    if deplacement == 2:
        print("droite")
        Tab[posmechant1] = '█'
        posmechant1 = posmechant1 + 1
        Tab[posmechant1] = "9"
    if deplacement == 3:
        print("haut")
        Tab[posmechant1] = '█'
        posmechant1 = posmechant1 - 16
        Tab[posmechant1] = "9"
    if deplacement == 4:
        print("bas")
        Tab[posmechant1] = '█'
        posmechant1 = posmechant1 + 16
        Tab[posmechant1] = "9"
    print(Tab)
