from random import randint


Tab = []
for i in range(224):
    Tab+=['█']
pos = 210
post = 0
posmechant1=25
Tab[posmechant1] = '9'
score = 0
Tab[pos] = '1'
print(Tab)
for i in range(10):
    deplacement = randint(1,4)
    print(deplacement)
    print("votre score est de :", score)
    n = input("Ou voulez vous allez: ")
    if n == "d":
        Tab[pos] = '█'
        pos = pos+1
        Tab[pos] = '1'
    if n == "t":
        post = pos - 16
        for i in range(10):
            if post > posmechant1:
                Tab[post] = '█'
                post = post - 16
                Tab[post] = '7'
                print(Tab)
            if post < posmechant1:
                Tab[post] = '█'
                print("raté")
                print(Tab)
            if posmechant1 == post:
                Tab[posmechant1] = '█'
                Tab[post] = '█'
                score = score + 100
                print(Tab)
    if n =="h":
        Tab[pos] = '█'
        pos = pos-16
        Tab[pos] = '1'
    if n =="b":
        Tab[pos] = '█'
        pos = pos+16
        Tab[pos] = '1'
    if n == "g":
        Tab[pos] = '█'
        pos = pos-1
        Tab[pos] = '1'

    if deplacement == 1:
        print("gauche")
        Tab[posmechant1] = '█'
        posmechant1 = posmechant1 - 1
        Tab[posmechant1] = "9"
    if deplacement == 2:
        print("droite")
        Tab[posmechant1] = '█'
        posmechant1 = posmechant1 + 1
        Tab[posmechant1] = "9"
    if deplacement == 3:
        print("haut")
        Tab[posmechant1] = '█'
        posmechant1 = posmechant1 - 16
        Tab[posmechant1] = "9"
    if deplacement == 4:
        print("bas")
        Tab[posmechant1] = '█'
        posmechant1 = posmechant1 + 16
        Tab[posmechant1] = "9"
    print(Tab)
